{
  "manifest_version": 3,
  "name": "Winter Magic - Снежинки и гирлянда",
  "version": "1.0.0",
  "description": "Новогоднее настроение в браузере! Падающие снежинки и праздничная гирлянда на всех сайтах.",
  "permissions": ["storage"],
  "commands": {
    "toggle-menu": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "MacCtrl+S"
      },
      "description": "Открыть/закрыть меню настроек"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
